if(isLoggedIn && admin) {
    return(
        <>
        <div>Admin Console !</div>
         <div className="greeting">
            {/* <h1>Hello Dear Admin 1</h1> */}
          </div>
          <div className="container">
            {/* <div className='mt-3'> */}

            <input
              type="text"
              placeholder="Search..."
              style={{
                marginTop: 50,
                marginBottom: 20,
                width: "40%",
                height: 30,
                fontSize: 20,
              }}
              onChange={(e) => {
                setsearchTerm(e.target.value);
              }}
            />

            <table
              className="table table-bordered"
              style={{
                fontSize: 20,
                width: "100%",
                justifyItems: "space-around",
              }}
            >
              <thead className="thead-dark">
                <tr>
                  <th>Name</th>
                  {/* <th>USN</th> */}
                  <th>Email</th>
                  <th>Transaction Id</th>
                  <th>Verified</th>
                </tr>
              </thead>
              <tbody>
                {data
                  .filter((val) => {
                    if (searchTerm === "") {
                      return val;
                    } else if (
                      val.Name.toLowerCase().includes(
                        searchTerm.toLowerCase()
                      ) ||
                      val.TransactionId.toLowerCase().includes(
                        searchTerm.toLowerCase()
                      )
                    ) {
                      return val;
                    }
                  })
                  .map((payee) => {
                    return (
                      <Verification key={payee.Email} payee = {payee}/>
                      
                    );
                })}
              </tbody>
            </table>
            </div>
            
            </>
            )
            }